<!doctype html>
<html lang="en" class="h-full">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Curaçao Crypto Academy — Rewards & Referral Hub</title>
  <meta name="description" content="One trusted place for Curaçao Crypto Academy referral links and signup bonuses. Learn safely. Claim rewards. Start smart." />
  <meta property="og:title" content="Curaçao Crypto Academy — Rewards & Referral Hub" />
  <meta property="og:description" content="All our vetted referral links in one place. Simple, safe, and transparent." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/og-banner.png" />
  <link rel="icon" href="assets/favicon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --bg1:#0b1220; --bg2:#0f1d3a; --brand:#18a0fb; --accent:#60a5fa; }
    body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
    .glass { background: hsla(220, 40%, 10%, 0.55); backdrop-filter: blur(8px); border: 1px solid rgba(255,255,255,0.08); }
    .gradient { background: radial-gradient(1200px 600px at 10% -10%, rgba(24,160,251,.25), transparent 60%),
                          radial-gradient(1200px 600px at 110% 10%, rgba(96,165,250,.18), transparent 60%),
                          linear-gradient(180deg, var(--bg1), var(--bg2)); }
    .badge { border: 1px solid rgba(255,255,255,.12); }
    img.logo { width: 84px; height: 84px; object-fit: contain; }
  </style>
</head>
<body class="h-full gradient text-slate-100">
  <!-- Top disclosure -->
  <div class="w-full text-center text-sm bg-slate-900/70 py-2 border-b border-white/10">
    This page contains referral/affiliate links. If you sign up through them, Curaçao Crypto Academy may earn a commission at no extra cost to you. <span class="opacity-80">Not financial advice.</span>
  </div>

  <!-- Hero -->
  <header class="relative overflow-hidden">
    <div class="mx-auto max-w-6xl px-6 pt-14 pb-16">
      <div class="flex flex-col items-center text-center gap-6">
        <img src="assets/logo.png" alt="Curaçao Crypto Academy logo" class="logo drop-shadow-xl" loading="eager" />
        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full badge text-xs uppercase tracking-wide text-slate-300">
          <span class="h-2 w-2 rounded-full bg-emerald-400"></span>
          Curacao Crypto Academy — Rewards Hub
        </div>
        <h1 class="text-3xl sm:text-4xl md:text-6xl font-extrabold leading-tight">
          Start Smart. Claim Bonuses. <span class="text-sky-400">Build Confidently.</span>
        </h1>
        <p class="max-w-3xl text-slate-300 text-base md:text-lg">
          All our trusted referral links in one place. We focus on education and safety first — then help you capture legitimate signup rewards from reputable crypto products.
        </p>
        <div class="flex flex-wrap items-center justify-center gap-3">
          <a href="#offers" class="rounded-xl bg-sky-500 hover:bg-sky-400 text-slate-900 font-semibold px-5 py-3 transition">
            View Offers
          </a>
          <a href="#faq" class="rounded-xl glass px-5 py-3 hover:bg-white/5 transition">
            Read FAQ
          </a>
        </div>
        <div class="flex flex-wrap gap-3 pt-3 text-xs text-slate-400">
          <span class="inline-flex items-center gap-2">🔒 Security-first</span>
          <span class="inline-flex items-center gap-2">📚 Education-focused</span>
          <span class="inline-flex items-center gap-2">🧾 Transparent disclosures</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Offers -->
  <main id="offers" class="mx-auto max-w-6xl px-6 pb-20">
    <h2 class="text-2xl md:text-3xl font-bold mb-6">Featured Referral Offers</h2>
    <p class="text-slate-300 mb-8">Replace the placeholders below with your own links and bonus details. Keep copy factual — avoid promising returns. We recommend including <span class="italic">who it’s for</span> and <span class="italic">what the new-user benefit is</span>.</p>

    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Lightchain -->
      <article class="glass rounded-2xl p-5 flex flex-col">
        <div class="flex items-center gap-3 mb-3">
          <div class="h-10 w-10 rounded-xl bg-slate-800 grid place-items-center text-xl">💱</div>
          <div>
            <h3 class="font-semibold text-lg">Lightchain (Beginner-friendly Exchange)</h3>
            <p class="text-xs text-slate-400">Spot trading • Card deposits • KYC</p>
          </div>
        </div>
        <ul class="text-sm text-slate-300 space-y-2 mb-4 list-disc list-inside">
          <li>Welcome bonus: <strong>Earn up to $10 in fee credits after your first trade</strong></li>
          <li>Good for: first purchase, simple interface</li>
          <li>Basics academy + mobile app</li>
        </ul>
        <a class="mt-auto inline-flex items-center justify-center gap-2 rounded-xl bg-sky-500 text-slate-900 font-semibold px-4 py-2 hover:bg-sky-400 transition external-ref" href="https://lightchain.ai/?ref=8vUHD5" target="_blank" rel="nofollow noopener">
          Get the Bonus <span aria-hidden>↗</span>
        </a>
        <p class="text-[11px] text-slate-400 mt-2">Regional availability and KYC apply. Terms may change.</p>
      </article>

      <!-- Remittix -->
      <article class="glass rounded-2xl p-5 flex flex-col">
        <div class="flex items-center gap-3 mb-3">
          <div class="h-10 w-10 rounded-xl bg-slate-800 grid place-items-center text-xl">👜</div>
          <div>
            <h3 class="font-semibold text-lg">Remittix (Wallet / Payments)</h3>
            <p class="text-xs text-slate-400">Non-custodial • Send & receive • Mobile</p>
          </div>
        </div>
        <ul class="text-sm text-slate-300 space-y-2 mb-4 list-disc list-inside">
          <li>Referral perk: <strong>New users get $5 swap credit to try the wallet</strong></li>
          <li>You control the keys (backup required)</li>
          <li>Works with EVM chains (ETH, Polygon, Avalanche, etc.)</li>
        </ul>
        <a class="mt-auto inline-flex items-center justify-center gap-2 rounded-xl bg-emerald-400 text-slate-900 font-semibold px-4 py-2 hover:bg-emerald-300 transition external-ref" href="https://app.remittix.io/nbdn22" target="_blank" rel="nofollow noopener">
          Claim Perk <span aria-hidden>↗</span>
        </a>
        <p class="text-[11px] text-slate-400 mt-2">Never share your seed phrase. Store it offline.</p>
      </article>

      <!-- WeChain ITO -->
      <article class="glass rounded-2xl p-5 flex flex-col">
        <div class="flex items-center gap-3 mb-3">
          <div class="h-10 w-10 rounded-xl bg-slate-800 grid place-items-center text-xl">📈</div>
          <div>
            <h3 class="font-semibold text-lg">WeChain ITO (DeFi / Earn)</h3>
            <p class="text-xs text-slate-400">On-chain • Variable rewards • DYOR</p>
          </div>
        </div>
        <ul class="text-sm text-slate-300 space-y-2 mb-4 list-disc list-inside">
          <li>Referral: <strong>Referral users get priority points + fee discounts</strong></li>
          <li>Transparent smart contracts (audits recommended)</li>
          <li>Advanced users — understand risks first</li>
        </ul>
        <a class="mt-auto inline-flex items-center justify-center gap-2 rounded-xl bg-purple-400 text-slate-900 font-semibold px-4 py-2 hover:bg-purple-300 transition external-ref" href="https://ito.wechain.ai/sign-up?promo=c44mkjypy7" target="_blank" rel="nofollow noopener">
          Explore Offer <span aria-hidden>↗</span>
        </a>
        <p class="text-[11px] text-slate-400 mt-2">Smart contract and market risks apply. Read docs.</p>
      </article>
    </div>

    <!-- Trust & Safety -->
    <section class="mt-14 grid md:grid-cols-3 gap-6">
      <div class="glass rounded-2xl p-5">
        <h4 class="font-semibold mb-2">Our Criteria</h4>
        <ul class="text-sm text-slate-300 space-y-2 list-disc list-inside">
          <li>Clear terms & transparent fees</li>
          <li>Security posture & track record</li>
          <li>Beginner experience & education</li>
        </ul>
      </div>
      <div class="glass rounded-2xl p-5">
        <h4 class="font-semibold mb-2">Quick Safety Tips</h4>
        <ul class="text-sm text-slate-300 space-y-2 list-disc list-inside">
          <li>Enable 2FA (authenticator app, not SMS)</li>
          <li>Beware of DM scams & fake support</li>
          <li>Prefer self-custody for long-term holds</li>
        </ul>
      </div>
      <div class="glass rounded-2xl p-5">
        <h4 class="font-semibold mb-2">Questions?</h4>
        <p class="text-sm text-slate-300">Email <a class="text-sky-400 underline" href="mailto:hello@curacaocrypto.academy">hello@curacaocrypto.academy</a> or message us on Facebook.</p>
      </div>
    </section>
  </main>

  <!-- FAQ -->
  <section id="faq" class="bg-slate-900/50 border-t border-white/10">
    <div class="mx-auto max-w-6xl px-6 py-14">
      <h2 class="text-2xl md:text-3xl font-bold mb-6">FAQ</h2>
      <div class="space-y-3">
        <details class="glass rounded-xl p-4" open>
          <summary class="cursor-pointer font-semibold">What is a referral link?</summary>
          <p class="mt-2 text-slate-300 text-sm">It’s a special signup link that tracks new users we introduce. If you use it, the platform may reward you and/or us. It never increases your price.</p>
        </details>
        <details class="glass rounded-xl p-4">
          <summary class="cursor-pointer font-semibold">Is this financial advice?</summary>
          <p class="mt-2 text-slate-300 text-sm">No. We provide education only. Crypto involves risk, including loss of principal. Always do your own research and never invest money you cannot afford to lose.</p>
        </details>
        <details class="glass rounded-xl p-4">
          <summary class="cursor-pointer font-semibold">Are these offers available in Curaçao?</summary>
          <p class="mt-2 text-slate-300 text-sm">Availability can vary by country and time. Check each platform’s terms and KYC/AML requirements during signup.</p>
        </details>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-sm text-slate-400">
    <div class="mx-auto max-w-6xl px-6 py-10 flex flex-col md:flex-row gap-4 md:items-center md:justify-between">
      <p>© <span id="year"></span> Curaçao Crypto Academy. Education first. All rights reserved.</p>
      <div class="flex gap-4">
        <a class="hover:text-slate-200" href="https://www.facebook.com/profile.php?id=61579424594274" target="_blank" rel="noopener">Facebook</a>
        <a class="hover:text-slate-200" href="https://instagram.com/curacaocrypto" target="_blank" rel="noopener">Instagram</a>
        <a class="hover:text-slate-200" href="https://youtube.com/@curacaocrypto" target="_blank" rel="noopener">YouTube</a>
        <a class="hover:text-slate-200" href="https://tiktok.com/@curacaocrypto" target="_blank" rel="noopener">TikTok</a>
      </div>
    </div>
  </footer>

  <!-- Utilities: auto-append UTM params & simple analytics placeholders -->
  <script>
    // Set current year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Append UTM params to all outbound referral links
    const params = new URLSearchParams(window.location.search);
    const utm = params.toString();
    if (utm) {
      document.querySelectorAll('a.external-ref').forEach(a => {
        try {
          const url = new URL(a.href);
          const existing = new URLSearchParams(url.search);
          // Preserve existing query, add ours
          const extra = new URLSearchParams(utm);
          extra.forEach((v,k)=>existing.set(k,v));
          url.search = existing.toString();
          a.href = url.toString();
        } catch (e) {}
      });
    }

    // Optional: simple outbound click tracker
    document.querySelectorAll('a.external-ref').forEach(a => {
      a.addEventListener('click', () => {
        console.log('Referral click:', a.href);
      });
    });
  </script>
</body>
</html>
